* {
    margin: 0;
}

/* Common Shared styles */

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #E55473;
}

/* header related styles  */

.header {
    background-color: rgba(229, 84, 115, 0.10);
    background-repeat: no-repeat;
    background-position: cover;
    /* height: 100vh; */
}

.banner-container {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner-container .flower-pic {
    width: 500px;
    margin-left: 95px;
}

.banner-content {
    /* gap: 30px; */
    margin-bottom: 20px;
}

.banner-title {
    color: #272727;
    font-size: 40px;

}

.banner-description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 12px;
    font-weight: 400;
    margin-top: 25px;

}

.btn {
    padding: 15px 35px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
    border: 0;
    border-radius: 8px;
    background: #E55473;
    margin-top: 30px;

}

/* main section styles */

main {
    max-width: 1920px;
    margin: 0 auto;
}

main section {
    margin: 0;
    /* margin-top: 130px; */
    /* margin-left: 130px;
    margin-right: 130px;
    padding: 500px; */
}

/* featured section */

.featured {
    padding: 100px;
    /* margin: 130px 0; */
}

.featured-title {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.featured-description {
    display: flex;
    flex-direction: column;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.featured-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    text-align: center;
    gap: 20px;
}

#pink {
    background-color: rgba(167, 33, 98, 0.15);
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;

}

.pink {
    width: 330px;
    height: 435px;
    align-items: center;
    padding: 100px 75px 0px 75px;
}

#red-pink {
    border-radius: 300px 300px 0px 0px;
    background-color: rgba(5, 151, 160, 0.15);
    width: 464px;
    height: 538px;
}

.red-pink {
    width: 370px;
    height: 370px;
    align-items: center;
    padding: 100px 45px;
}

#yellow {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(71, 125, 17, 0.15);
}

.yellow {
    width: 314px;
    height: 471px;
    align-items: center;
    padding: 65px 75px;
}

.pink-info {
    /* margin-top: 10px;
    margin-bottom: 10px; */
    text-align: center;
    text-decoration: underline;
}

/* Hot Deal section */

.deal {
    border-radius: 8px;
    background-color: rgba(229, 84, 115, 0.05);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 30px 30px;
    text-align: center;
    display: flex;
    margin-top: 100px;
    margin-bottom: 100px;

    /* width: 1300px;
    height: 620px; */
}

.deal-title {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    align-items: center;
    margin-top: 100px;
}

.deal-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    align-items: center;
}

.deal-content {
    /* margin-bottom: 50px; */
}

.btn-2 {
    padding: 15px 35px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
    border: 0;
    border-radius: 8px;
    background: #E55473;
    margin-top: 30px;

}

.red-pic {
    width: 300px;
    height: 400px;
    /* margin-left: 650px; */
    justify-content: center;
}

.deal-container {
    margin-left: 95px;
    justify-content: space-around;
    align-items: center;
}

/* insta styles here */

.instagram-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
    gap: 20px;
}

.instagram-title {
    text-align: center;
    align-items: center;
}

.insta-description {
    text-align: center;
    align-items: center;
    margin-top: 20px;
    color: rgba(39, 39, 39, 0.60);
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}
/* latest deal styles */
.latest-deals {
    background-image: url("/Flower Asset/Rectangle 9.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;

}

.latest-container {
    text-align: center;
    align-items: center;

}

.latest-title {
    margin-top: 20px;
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.latest-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 30px;
}

#area{
    width: 700px;
    height: 45px;
    border: 0;
    margin-top: 10px;
}
.btn-3{
    /* padding: 15px 35px; */
    width: 130px;
    height: 45px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: white;
    border: 0;
    border-radius: 8px;
    background: #E55473;
    /* margin-top: 30px; */
    margin-bottom: 30px;
}

  
